<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- Load the D3 Library -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"> </script>
        <style type="text/css">
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }
        .axis text {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
            font-family: sans-serif;
            font-size: 11px;
        }
        #scatter {
            width: 80%;
            background-color: gray;
            height: 100%;
        }
        #list {
            width: 20%;
            background-color: lightgray;
            float: left;
            height: 100%;
        }
        </style>
</head>
<body>

<div id="list">
    Placeholder<br \><br \>
    Put your list here!
    <br \>
    You can target this div with d3.select("&#35list")
</div>
<div id="scatter">
    Use D3 To put your scatter plot here!
    <br \>
    You can target this div with d3.select("&#35scatter")
    <br \>
    e.g.: var svg = d3.select("&#35scatter").append("svg")....
</div>
    <script type="text/javascript">
    </script>
</body>
</html>
