<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- Load the D3 Library -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"> </script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"> </script>
        <style type="text/css">
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }
        .axis text {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
            font-family: sans-serif;
            font-size: 11px;
        }
        .highlight {
            fill: yellow;
            stroke: black;
        }
        #tooltip {
            position: absolute;
            background-color: gray;
        }
        #tooltip.hidden {
            display: none;
        }

        #tooltip p {
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 20px;
        }
        </style>
</head>
<body>
    <script type="text/javascript">
function tooltip(d) {

    // Select the element
    var e = d3.select(this)
   //Get the x and y position
    var xPos = e.attr("cx")
    var yPos = e.attr("cy")

    d3.select("#tooltip")
        //Set the position
        .style("left", xPos + "px")
        //Prevent overlap
        .style("top", (yPos -50) + "px" )

        //Now set the content
        .select("#value")
        .html("X: " + d.x + "<br \>" + "Y: " + d.y);

    d3.select("#tooltip").classed("hidden", false);

    /* Doing the same with Jquery, if you prefer:
       var t = $("#tooltip")
       t.css("left", xPos + "px");
       t.css("top", (yPos - 50) + "px"); 
       t.removeClass("hidden")
       $("#value", t).html("X: " + d.x + "<br \>Y: " + d.y)

       Either option works; it's a matter of what you're more comfortable with
     */
}

//JS after, not before the body!
function onstart() {
    var height = 300;
    var width = 300;
    var padding = 25;

    //get the body element
    var svg = d3.select("body")
        //Add an html element called svg 
        .append("svg")
            //set the width and height attributes to this element to be 300
            .attr("width", width + padding)
            .attr("height", height + padding);

    //Scales for placing elements on screen
    var x = d3.scale.linear()
            .domain([0,350])
            .range([padding,width]);

    var y = d3.scale.linear()
            .domain([0,350])
            .range([padding,height]);

    //Axis are the visual renderings of scales
    var xAxis = d3.svg.axis().scale(x).orient("bottom");
    var yAxis = d3.svg.axis().scale(y).orient("right");

    //This puts those axis on screen
    svg.append("g").attr("class", "axis").call(xAxis);
    svg.append("g").attr("class", "axis").call(yAxis);

    //Load up the JSON file example.json
    d3.json("./example.json", function(error, data) {
        //If there is an error, log it!
        if (error) {
            return console.warn(error);
        }

        //Otherwise, dump the data to the console for debugging
        console.log(data); 

        //Select all circles (but it's empty...?)
        svg.selectAll("circle")
            //Loop through the data
            .data(data).enter()
                //Add a rectangle for each data element
                .append("circle")
                    .attr("r", "5")
                    //function(d) accesses the data. The return value of the function
                    //is the value the attribute gets!
                    .attr("cx", function(d) { return x(d.x); })
                    .attr("cy", function(d) { return y(d.y); })

                    .on("mouseover", tooltip)
                    .on("mouseout", function(d) {
                        //Hide the tooltip
                        d3.select("#tooltip").classed("hidden", true);
                    })
    })
}
//This is identical to setting the onLoad attribute of the body tag
window.onload = onstart();
    </script>
<div id="tooltip" class="hidden">
	<p><strong id="value"> </strong></p>
</div>
</body>
</html>
